[gd_scene format=3 uid="uid://c2aa3pkgxkjxw"]

[ext_resource type="Script" uid="uid://b38tiahnwlwro" path="res://Components/health/scripts/Navigation.gd" id="1_81lh4"]

[node name="Navigation" type="Node2D" unique_id=630751184 node_paths=PackedStringArray("nav_agent") groups=["player"]]
script = ExtResource("1_81lh4")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=243692678]
navigation_layers = 3

[node name="Timer" type="Timer" parent="." unique_id=421692073]
wait_time = 0.1
