[gd_scene format=3 uid="uid://bc56uvyukxswt"]

[ext_resource type="Script" uid="uid://cy2qvx1uvpf35" path="res://gunNode2D.gd" id="1_7c1qe"]
[ext_resource type="Texture2D" uid="uid://c6u3pq085gdo5" path="res://Images/simple_gun.png" id="1_jpqjm"]
[ext_resource type="Script" uid="uid://bc6jvub7vinq6" path="res://Gun.gd" id="2_fry05"]

[node name="GunNode2D" type="Node2D" unique_id=2103447066]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7c1qe")

[node name="Gun" type="Sprite2D" parent="." unique_id=1017628117]
position = Vector2(80, 0)
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_jpqjm")
script = ExtResource("2_fry05")

[node name="Marker2D" type="Marker2D" parent="Gun" unique_id=597769480]
position = Vector2(514.2857, -200)
