[gd_scene load_steps=3 format=3 uid="uid://bc56uvyukxswt"]

[ext_resource type="Texture2D" uid="uid://c6u3pq085gdo5" path="res://Images/simple_gun.png" id="1_jpqjm"]
[ext_resource type="Script" uid="uid://bc6jvub7vinq6" path="res://Gun.gd" id="2_fry05"]

[node name="Node2D" type="Node2D"]

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(80, 0)
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_jpqjm")
script = ExtResource("2_fry05")

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(514.2857, -200)
