[gd_scene format=3 uid="uid://d0tkiu652amdx"]

[ext_resource type="Texture2D" uid="uid://bvhrbudhfluj2" path="res://Images/icon.svg" id="1_scdva"]
[ext_resource type="PackedScene" uid="uid://dsjvkjsi8lxy7" path="res://Entities/Dummy/Dummy.tscn" id="3_jl3no"]
[ext_resource type="PackedScene" uid="uid://c22xxvlaemtoe" path="res://Entities/Player/Player.tscn" id="6_hfd3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnlrw"]
size = Vector2(117, 119)

[node name="World" type="Node" unique_id=961180469]

[node name="Borders" type="Node2D" parent="." unique_id=2052724879]
position = Vector2(130, 600)
scale = Vector2(3.679999, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=1050704374]
position = Vector2(-35.326096, -306.99994)
scale = Vector2(0.11493399, 5.7086735)

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D" unique_id=1193998670]
position = Vector2(-1, 0)
scale = Vector2(0.984375, 1)
texture = ExtResource("1_scdva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=965598290]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gnlrw")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=337506923]
position = Vector2(124.1848, 44)
scale = Vector2(3.2813964, 0.61480224)

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D2" unique_id=1977353484]
position = Vector2(-1, 0)
scale = Vector2(0.984375, 1)
texture = ExtResource("1_scdva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=32073955]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gnlrw")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=550502987]
position = Vector2(278.26093, -295.99994)
scale = Vector2(0.08696995, 6.578416)

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D3" unique_id=1204614104]
position = Vector2(-1, 0)
scale = Vector2(0.984375, 1)
texture = ExtResource("1_scdva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=2117636325]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gnlrw")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=1869122914]
position = Vector2(118.20654, -599.9999)
scale = Vector2(2.9105375, 0.25865656)

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D4" unique_id=1388630230]
position = Vector2(-1, 0)
scale = Vector2(0.984375, 1)
texture = ExtResource("1_scdva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=244099485]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gnlrw")

[node name="Player" parent="." unique_id=231687683 instance=ExtResource("6_hfd3q")]
position = Vector2(640.99994, 375.99997)

[node name="TestDummy" parent="." unique_id=732592238 instance=ExtResource("3_jl3no")]
position = Vector2(149, 117)
scale = Vector2(4, 4)

[node name="TestDummy2" parent="." unique_id=717742261 instance=ExtResource("3_jl3no")]
position = Vector2(153, 366)
scale = Vector2(4, 4)
