[gd_scene load_steps=5 format=3 uid="uid://bw1f3x8ar72h1"]

[ext_resource type="Texture2D" uid="uid://bvhrbudhfluj2" path="res://Images/icon.svg" id="1_sy5k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnlrw"]
size = Vector2(117, 119)

[sub_resource type="GDScript" id="GDScript_scdva"]
script/source = "extends CharacterBody2D

var SPEED : int = 350

func _process(delta: float) -> void:
	get_input()
	move_and_slide()
# Movement
func get_input() -> void:
	var input_direction = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	velocity = input_direction * SPEED
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scdva"]
size = Vector2(13.315219, 52)

[node name="Node" type="Node"]

[node name="World" type="Node2D" parent="."]
position = Vector2(130, 600)
scale = Vector2(3.679999, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(-35.326096, -306.99994)
scale = Vector2(0.11493399, 5.7086735)

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D"]
position = Vector2(-1, 0)
scale = Vector2(0.984375, 1)
texture = ExtResource("1_sy5k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gnlrw")

[node name="StaticBody2D2" type="StaticBody2D" parent="World"]
position = Vector2(124.1848, 44)
scale = Vector2(3.2813964, 0.61480224)

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D2"]
position = Vector2(-1, 0)
scale = Vector2(0.984375, 1)
texture = ExtResource("1_sy5k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D2"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gnlrw")

[node name="StaticBody2D3" type="StaticBody2D" parent="World"]
position = Vector2(278.26093, -295.99994)
scale = Vector2(0.08696995, 6.578416)

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D3"]
position = Vector2(-1, 0)
scale = Vector2(0.984375, 1)
texture = ExtResource("1_sy5k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D3"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gnlrw")

[node name="StaticBody2D4" type="StaticBody2D" parent="World"]
position = Vector2(118.20654, -599.9999)
scale = Vector2(2.9105375, 0.25865656)

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D4"]
position = Vector2(-1, 0)
scale = Vector2(0.984375, 1)
texture = ExtResource("1_sy5k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D4"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gnlrw")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(581.99994, 441)
scale = Vector2(3.679999, 1)
script = SubResource("GDScript_scdva")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.114487775, 0.43014315)
texture = ExtResource("1_sy5k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.13587189, 0)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_scdva")
