[gd_scene format=3 uid="uid://boe1d5oashgrn"]

[ext_resource type="Script" uid="uid://37nrqoqxt3t3" path="res://components/items/projectiles/Bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://byfafhrihh7ek" path="res://Images/simple_bullet.png" id="1_ayd6b"]
[ext_resource type="Script" uid="uid://oara1kagvgii" path="res://components/health/scripts/hitbox.gd" id="3_7281b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4s4u5"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u8st5"]
radius = 2.0

[node name="Bullet" type="Area2D" unique_id=485211443]
script = ExtResource("1_4s4u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1688978120]
shape = SubResource("CircleShape2D_4s4u5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1094157780]
position = Vector2(0, 1)
texture = ExtResource("1_ayd6b")

[node name="HitBox" type="Area2D" parent="." unique_id=1424795449]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_7281b")
metadata/_custom_type_script = "uid://oara1kagvgii"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2045578019]
shape = SubResource("CircleShape2D_u8st5")
